# List-Of-Employees

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.listofemployees.room.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listofemployees/activity/: MainActivity.kt
app/src/main/java/com/example/listofemployees/adapter/: EmployeesAdapter.kt  EmployeesOfOurCompanyAdapter.kt  EmployeesWithDeleteAdapter.kt
app/src/main/java/com/example/listofemployees/fragments/: DetailEmployeeFragment.kt
app/src/main/java/com/example/listofemployees/fragments/detail_employee/: DetailEmployeeFragment.kt
app/src/main/java/com/example/listofemployees/fragments/our_company/: OurCompanyFragment.kt
app/src/main/java/com/example/listofemployees/main/: MainActivity.kt
app/src/main/java/com/example/listofemployees/model/: Employee.kt  EmployeeDeleteResponse.kt  EmployeeResponse.kt  EmployeesResponse.kt
app/src/main/java/com/example/listofemployees/network/: ApiService.kt  AppApiClient.kt  ServiceGenerator.kt
app/src/main/java/com/example/listofemployees/presentation/: MainPresenter.kt  MainView.kt
app/src/main/java/com/example/listofemployees/presentation/detail_employee/: DetailEmployeePresenter.kt  DetailEmployeeView.kt
app/src/main/java/com/example/listofemployees/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/example/listofemployees/presentation/our_company/: OurCompanyPresenter.kt  OurCompanyView.kt
app/src/main/java/com/example/listofemployees/room/: AppDatabase.kt
app/src/main/java/com/example/listofemployees/room/dao/: EmployeesDao.kt
app/src/main/java/com/example/listofemployees/room/entity/: Employee.kt  EmployeesOfOurCompany.kt
app/src/main/res/layout/: activity_main.xml  custom_dialog_add_employee.xml  custom_dialog_delete_from_our_company.xml  custom_dialog_edit_employee.xml  fragment_detail_employee.xml  fragment_our_company.xml  fragment_profile.xml  list_item_employee.xml  list_item_employees_of_our_company.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
